AXLE1_LOCK,AXLE2_LOCK,AXLE2_LOCK,AXLE3_LOCK,AXLE3_LOCK,AXLE4_LOCK,E_DV1_TOUT,E_DV2_OC,E_DV3_TOUT,E_DV4_TOUT,E_DV4_TOUT,E_SS_SC_OC2,I_POWER_ON,E_SS_SC_OC1,I_POWERS_ON,AXLE1_LOCK,AXLE4_LOCK,E_DEVICE_ON,E_DV1_SC,E_DV1_TOUT,E_DV2_TOUT,E_DV2_TOUT,E_DV3_TOUT,E_SENS_FR1,E_SENS_FR1,E_SENS_FR2,E_SENS_FR2,E_SENS_FR3,E_SENS_FR4,E_SPEED_30,E_SPEED_45,E_SPEED_5,E_SPEED_5_1,E_SPEED_5_2,E_SS_SC_OC2,E_WSP_FAILURE,E_ZERO_SPEED

AXLE1_LOCK
AXLE2_LOCK
AXLE2_LOCK
AXLE3_LOCK
AXLE3_LOCK
AXLE4_LOCK
E_DV1_TOUT
E_DV2_OC
E_DV3_TOUT
E_DV4_TOUT
E_DV4_TOUT
E_SS_SC_OC2
I_POWER_ON
E_SS_SC_OC1
I_POWERS_ON
AXLE1_LOCK
AXLE4_LOCK
E_DEVICE_ON
E_DV1_SC
E_DV1_TOUT
E_DV2_TOUT
E_DV2_TOUT
E_DV3_TOUT
E_SENS_FR1
E_SENS_FR1
E_SENS_FR2
E_SENS_FR2
E_SENS_FR3
E_SENS_FR4
E_SPEED_30
E_SPEED_45
E_SPEED_5
E_SPEED_5_1
E_SPEED_5_2
E_SS_SC_OC2
E_WSP_FAILURE
E_ZERO_SPEED